{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "redirects": [
    { "source": "/theraflow-unified-v3.html", "destination": "/app.html", "permanent": true }
  ],
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/paciente", "destination": "/paciente.html" },
    { "source": "/sala", "destination": "/sala.html" },
    { "source": "/seguranca", "destination": "/seguranca.html" },
    { "source": "/termos", "destination": "/termos.html" },
    { "source": "/privacidade", "destination": "/privacidade.html" },
    { "source": "/", "destination": "/landing.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self' 'unsafe-inline' https://js.stripe.com https://cdn.jsdelivr.net https://us-assets.i.posthog.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' blob: mediastream:; worker-src 'self' blob:; frame-src https://js.stripe.com https://hooks.stripe.com; connect-src 'self' https://api.stripe.com https://hkryvbyoviejdjlzfehm.supabase.co wss://hkryvbyoviejdjlzfehm.supabase.co https://us.i.posthog.com https://us-assets.i.posthog.com wss://*.livekit.cloud https://*.livekit.cloud"
        },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self), geolocation=()" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/sw-paciente.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
